{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-K5BO0UK\\SQLEXPRESS;Initial Catalog=YaoGiAdmin;Persist Security Info=True;User ID=sa;pwd=Liuqi123",
    "MySql": "Data Source=DESKTOP-K5BO0UK\\SQLEXPRESS;Initial Catalog=YaoGiAdmin;Persist Security Info=True;User ID=sa;pwd=Liuqi123"
  },
  "AllowedHosts": "*"
}
