{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=YaoGiAdmin;Persist Security Info=True;User ID=sa;pwd=Liuqi123"
  },
  "AllowedHosts": "*"
}
